AUTH_SECRET=ypyL7KEmhT4rYaSqw0F0EW4sZp9r2L0syW+ZL1CXli0=
AUTH_GOOGLE_ID=1088099219242-ivt0cln9pubivn7bm280243panojfbfl.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_HOST=root
DATABASE_NAME=demo
DATABASE_USER=root
DATABASE_PASSWORD=123456